include "development.conf"


slackApiToken = ${SECRET_HITLER_SLACK_API_TOKEN}
play.crypto.secret = ${SECRET_HITLER_APP_SECRET}

slick.dbs.default.driver="slick.driver.PostgresDriver$"
slick.dbs.default.db.driver="org.postgresql.Driver"
slick.dbs.default.db.url=${SECRET_HITLER_DB_URL}
slick.dbs.default.db.username=${SECRET_HITLER_DB_USER}
slick.dbs.default.db.password=${SECRET_HITLER_DB_PASSWORD}
play.evolutions.db.default.enabled=true
play.evolutions.db.default.useLocks=true
play.evolutions.db.default.autoApply=true
play.evolutions.db.default.autocommit=false